# === BINANCE TESTNET (chỉ cần mấy cái này là đủ chạy bot) ===
BINANCE_KEY=R7QhTKpID0ONAKyeywi3nE0PIaEdw3LnZS4aKp6NYrs8JJcrCSkb89512XTEfx6d
BINANCE_SECRET=dy9hYUvlShwSq1wbwJyagyy3n4OgXQaRxyr4twLK77UGfudHm7xpxerJSlzW3BoU

# === TELEGRAM ===
TELEGRAM_TOKEN=7987504478:AAGBI3iUksFq2valbRMbkZCc3Uq5qsPf9Zc
TELEGRAM_CHAT_ID=6596026817